Experiment Configuration:
==================================================
mode: extrapolate
train_base: False
base_epochs: 20
saves_per_epoch: 1
random_seed: None
num_runs: 1
sequence_length: 4
train_split: 0.5
batch_size: 32
apply_pca: True
n_components: 64
learning_rate: 0.0001
predictor_epochs: 100
extrapolation_steps: 8
model_path: results/experiment_20250307_203752/models/transformer_predictor.pt
snapshot_dir: data/snapshots/multiple_runs
results_dir: ./results
no_cuda: False

Device: cpu
